# SandBox

./: .classpath  .gitignore  .project  README.md  markdown.md  pom.xml
config/: .gitignore  config.properties.example
data/: test.mv.db
files/: firstnames.txt  jsonRaw.txt  jsonTestFile.json  lastnames.txt  test.xlsx
lib/poi-3.14/: poi.7z
src/ch/rusi/sandbox/: LambdaTutorial.java  RouletteChanceSimulator.java  Test.java
src/ch/rusi/sandbox/arrays/: ArrayListExamples.java
src/ch/rusi/sandbox/database/: OracleBlobCompression.java  OracleConnect.java
src/ch/rusi/sandbox/datafactory/: DataFactoryDemo.java
src/ch/rusi/sandbox/date/: DateDifference.java  DateTimeTest.java
src/ch/rusi/sandbox/eval/: EvalTest.java
src/ch/rusi/sandbox/excel/: ExcelFileFromDB.java  ExcelReader.java
src/ch/rusi/sandbox/file/: ReadFromFile.java
src/ch/rusi/sandbox/generictypes/: Box.java  GenericPairsTest.java  IPair.java  OrderedPair.java
src/ch/rusi/sandbox/h2/: H2CreateExample.java  H2DeleteExample.java  H2InsertExample.java  H2JdbcUtils.java  H2SelectExample.java  H2UpdateExample.java
src/ch/rusi/sandbox/hashmap/: HashMapExamples.java  HashMapFibonacci.java  PlayHashMap.java
src/ch/rusi/sandbox/heap/: HeadData.java  HeapTest.java
src/ch/rusi/sandbox/itext/: CreatePDF.java
src/ch/rusi/sandbox/java8/defaultmethods/: Formula.java  FormulaTest.java
src/ch/rusi/sandbox/java8/lambda/: CollectionSorter.java  Converter.java  ConverterTest.java  LambdaCalculateTest.java  LambdaHello.java  LambdaPrintTest.java
src/ch/rusi/sandbox/java8/stream/: StreamTest.java
src/ch/rusi/sandbox/json/: JsonFormat.java  JsonValidator.java
src/ch/rusi/sandbox/junit/: JUnit5ExampleTest.java
src/ch/rusi/sandbox/lombok/: Family.java  Person.java
src/ch/rusi/sandbox/lorem/: LoremTest.java
src/ch/rusi/sandbox/math/: RandomTest.java
src/ch/rusi/sandbox/process/: JavaProcess.java  JavaProcessClass.java  TestJavaProcess.java
src/ch/rusi/sandbox/properties/: PropertiesHandler.java
src/ch/rusi/sandbox/regex/: Clock.java
src/ch/rusi/sandbox/ssh/: JSchExampleSSHConnection.java
src/ch/rusi/sandbox/string/: StringExamples.java  StringFormat.java  StringSplitExample.java  StringToNumber.java  StringUtil.java
src/ch/rusi/sandbox/swing/: ButtonExample.java  FirstSwingExample.java  SimpleConstructor.java  SimpleInheritance.java  swing-tutorial.md
src/ch/rusi/sandbox/synchronizing/: MyThread1.java  MyThread2.java  Table.java  TestSynchronization1.java
srcTest/ch/rusi/sandbox/lombok/: FamilyTest.java  PersonTest.java
srcTest/ch/rusi/sandbox/properties/: PropertiesHandlerTest.java
